{
  "app": "python3 app.py",
  "versionReporting": false,
  "context": {
    "envs": {
      "dev": {
        "account": "YOUR-ACCOUNT-NUMBER-GOES-HERE",
        "region": "us-east-1",
        "vpc_config": {
          "cidr": "10.13.3.0/24",
          "cidr_mask": 27,
          "set_reserve": false
        }
      }
    }
  }
}